# SpringBootWS_2023

Test/src/com/pwb/: Test.java
feignClient/feignClient/: pom.xml
feignClient/feignClient/src/main/java/com/feignClient/: FeignClientApplication.java
hibernate/: pom.xml
hibernate/src/main/java/com/: HibernateApplication.java
hibernate/src/main/java/com/compositePkey/controller/: EngagementController.java
hibernate/src/main/java/com/compositePkey/entity/: EngagamentId.java  Engagement.java
hibernate/src/main/java/com/compositePkey/repo/: EngagementRepository.java
hibernate/src/main/java/com/compositePkey/service/: EngagementService.java  EngagementServiceImpl.java
hibernate/src/main/java/com/generationType/: EmployeeAUTORepository.java  EmployeeController.java  EmployeeIDENTITYRepository.java  EmployeeService.java  Employee_AUTO.java  Employee_IDENTITY.java
hibernate/src/main/java/com/hibernateOnetoMany/controller/: CourseController.java  ReviewController.java
hibernate/src/main/java/com/hibernateOnetoMany/dao/: CourseRepo.java  ReviewRepo.java
hibernate/src/main/resources/: application.properties  ehcache.xml  log4j2.xml
jwt/: pom.xml
jwt/src/main/java/com/jwt/: SpringsecurityjwtApplication.java
jwt/src/main/resources/: application.yml
jwt/src/test/java/com/jwt/: SpringsecurityjwtApplicationTests.java
projectbysts/: pom.xml
projectbysts/src/main/java/com/pwb/demo/: ProjectbystsApplication.java  TestController.java  logback.xml
projectbysts/src/main/java/com/pwb/demo/config/: SpringSecurityConfig.java
projectbysts/src/main/java/com/pwb/demo/controller/: EmployeeController.java  FileUploadController.java  LoginController.java  SignInController.java  TransctionManagement.java  UserController.java
projectbysts/src/main/java/com/pwb/demo/dao/: EmployeeRepo.java  SignInRepository.java
projectbysts/src/main/java/com/pwb/demo/exception/: CentralExceptionHandler.java  NoAccessToEmpFetchException.java
projectbysts/src/main/java/com/pwb/demo/factorydesignpattern/: BankAccount.java  BankAccountFactory.java  BankAccountFactoryController.java  BusinessAccount.java  CheckingAccount.java  PersonalAccount.java
projectbysts/src/main/java/com/pwb/demo/helper/: FileUploadHelper.java  ResponseOutPut.java
projectbysts/src/main/java/com/pwb/demo/proxydesignpattern/: ATM.java  Account.java  BankAccount.java  Main.java  Notes.java
projectbysts/src/main/java/com/pwb/demo/service/: EmployeeService.java  EmployeeServiceImpl.java  FemaleGenderServiceImpl.java  GenderService.java  MaleGenderServiceImpl.java  SignInService.java  SignInServiceImpl.java
projectbysts/src/main/java/com/pwb/demo/vo/: Employee.java  SignInEmployee.java  User.java
projectbysts/src/main/resources/: application.properties  log4j2.xml
projectbysts/src/main/resources/templates/: login.html
projectbysts/src/test/java/com/pwb/demo/: ProjectbystsApplicationTests.java
projectbysts/src/test/java/com/pwb/demo/service/: EmployeeServiceImplTest.java  SignInServiceImplTest.java
pwb/: pom.xml
pwb/src/main/resources/: application.properties
pwbSpringSecurity/pwbSpringSecurity/: pom.xml
pwbSpringSecurity/pwbSpringSecurity/src/main/resources/: application.properties
pwbSpringSecurity/pwbSpringSecurity/src/main/resources/static/: Spring-Security Test Data.txt
pwbSpringSecurity/pwbSpringSecurity/src/main/resources/templates/: login.html
springbootproject/: pom.xml
springbootproject/src/main/java/com/pwb/: SpringbootprojectApplication.java  TestController.java
springbootproject/src/main/resources/: application.properties
(+125 files in other folders)
