# configuring server.port through spring profiles to dynamically load prop in dev, uat, prod env
spring.profiles.active=dev
#spring.profiles.active=uat
#spring.profiles.active=prod

# this are common prop which is env independent
server.servlet.context-path=/loginProject
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=oracle
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

#SWAGGER3
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*




